<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#195182">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link async="" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{{url_for('static',filename='assets/css/commonpage.css')}}" type="text/css" rel="stylesheet">
    <link href="{{url_for('static',filename='assets/css/main.css')}}" type="text/css" rel="stylesheet">
    <style type="text/css">
        table.expiring-soon-posts thead tr th,
        table.jobs_table thead tr th,
        table.today-posts thead tr th {
            min-width: 140px;
            font-weight: 700;
            background-color: #195182;
            color: #fff
        }

        table.expiring-soon-posts tr td,
        table.jobs_table tr td,
        table.today-posts tr td {
            vertical-align: middle
        }

        @media only screen and (max-width:760px),
        (min-device-width:768px) and (max-device-width:1024px) {

            .jobs_table table,
            .jobs_table tbody,
            .jobs_table td,
            .jobs_table th,
            .jobs_table thead,
            .jobs_table tr {
                display: block
            }

            .today-posts table,
            .today-posts tbody,
            .today-posts td,
            .today-posts th,
            .today-posts thead,
            .today-posts tr {
                display: block
            }

            .expiring-soon-posts table,
            .expiring-soon-posts tbody,
            .expiring-soon-posts td,
            .expiring-soon-posts th,
            .expiring-soon-posts thead,
            .expiring-soon-posts tr {
                display: block
            }

            .expiring-soon-posts thead tr,
            .jobs_table thead tr,
            .today-posts thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px
            }

            .expiring-soon-posts tr,
            .jobs_table tr,
            .today-posts tr {
                margin: 0 0 10px 0;
                border: 1px solid #d0d0d0;
                box-shadow: 0 0 4px #d0d0d0;
                padding: 10px
            }

            .expiring-soon-posts td,
            .jobs_table td,
            .today-posts td {
                border: none !important;
                border-bottom: 1px solid #eee;
                position: relative;
                padding: 4px !important;
                overflow: hidden
            }

            .expiring-soon-posts tr:nth-child(odd),
            .jobs_table tr:nth-child(odd),
            .today-posts tr:nth-child(odd) {
                background: #fff !important
            }

            .expiring-soon-posts td:before,
            .jobs_table td:before,
            .today-posts td:before {
                position: absolute;
                top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap
            }

            .today-posts td:nth-of-type(1) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            .today-posts td:nth-of-type(3) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            .today-posts td:nth-of-type(4) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(1) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(2) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(4) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(1) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(2) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(3) div:before {
                content: "Vacancies : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(4) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }
        }
    </style>
</head>

<body style="padding: 0px; overflow-x: hidden; max-width:100vw"> <noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-TMHX5CP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <style type="text/css">
        nav.navbar {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            font-weight: 300;
        }

        nav.navbar li.nav-item a.nav-link {
            font-weight: 600;
        }

        .brand {
            background: #094071
        }

        .search_bar {
            padding-top: 10px
        }

        #main-menu2 {
            background: #0ABE51;
            z-index: 1;
            border-bottom: 3px solid #FFF;
        }

        #main-menu2 li a {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #main-menu2 li.active a,
        #main-menu2 li:hover a {
            background: #FFF;
            color: #000 !important
        }

        @media (min-width: 992px) {
            .search_bar {
                padding-top: 0px !important;
            }

            #menu_btn {
                display: none;
            }
        }

        #search_btn {
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 600;
        }
    </style>
    <div class="brand" style=" position: sticky !important; width: 100%; top:0% ;z-index: 400;">
        <nav class="navbar navbar-expand-lg navbar-dark" id="main-menu"
            style="background: linear-gradient(to right, rgb(13, 242, 242) 0%, rgb(42, 157, 206) 100%); position: sticky; width: 100%; top:0% ;z-index: 400;">
            <div class="container1">
                <a class="navbar-brand mr-3" id="logo" href="/"> <img src="/static/assets/final.PNG" alt="Logo"
                        class="img-fluid"></a>
                <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
                <style>
                    .container1 {
                        margin-left: 60px;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        width: 100%;
                    }

                    @media screen and(min-width: 576px) and (max-width:767px) {
                        .container1 {
                            max-width: 540px;
                        }
                    }

                    @media screen and (min-width: 768px) and (max-width:991px) {
                        .container1 {
                            max-width: 720px;
                        }
                    }

                    @media screen and (min-width: 992px) and (max-width:1199px) {
                        .container1 {
                            max-width: 1100px;
                        }
                    }

                    @media screen and (min-width: 1200px) {
                        .container1 {
                            max-width: 1400px;
                        }
                    }

                    .ml-set {
                        margin-left: auto !important;
                    }

                    @media (min-width: 300px) and (max-width:840px) {
                        .container1 {
                            margin-left: 30px;
                        }
                    }

                    #logo img {
                        height: 67px;
                        width: 210px;
                        transform: scale(1.21);
                        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
                    }

                    #logo {
                        display: flex;
                        align-items: center;
                    }

                    /* Optional: Adjust the navbar brand text styling */
                    #logo a {
                        color: white;
                        /* Adjust the color of the text */
                        font-size: 1.2rem;
                        /* Adjust the font size of the text */
                        text-decoration: none;
                        font-weight: bold;
                    }

                    /* Optional: Center the logo vertically within the navbar */
                    .navbar-brand {
                        display: flex;
                        align-items: center;
                    }

                    .navbar-nav a {
                        position: relative;
                        text-decoration: none;
                        font-weight: 500;
                        overflow: hidden;
                    }

                    .navbar-nav a::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 2px;
                        /* Adjust the height of the underline as needed */
                        background-color: whitesmoke;
                        /* Adjust the color of the underline as needed */
                        transition: width 0.4s ease-in-out;
                    }

                    .navbar-nav a:hover::before {
                        width: 100%;
                    }
                </style>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-set">
                        <li class="nav-item active"> <a class="nav-link" href="/"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Home</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/all_jobs"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Latest
                                Jobs</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="/results"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Results</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/admits"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Admit
                                Card</a> </li>
                        {% if toggel %}
                        <li class="nav-item "> <a class="nav-link" href="/logout"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">LogOut</a>
                        </li>
                        {% else %}
                        <li class="nav-item "> <a class="nav-link" href="/login"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'" onmouseout=" this.style.fontWeight='700';">Log
                                In/Sign Up</a> </li>
                        {% endif %}
                    </ul>
                </div>
                <button class="navbar-toggler1" id="navbar-toggler1" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var button = document.getElementById('navbar-toggler');
                    var target = document.getElementById('main-nav');

                    if (button && target) {
                        button.addEventListener('click', function () {
                            target.classList.toggle('show');
                        });

                        // Close the collapsed content when the button is clicked again
                        document.addEventListener('click', function (event) {
                            if (!button.contains(event.target) && !target.contains(event.target)) {
                                target.classList.remove('show');
                            }
                        });
                    }
                });
            </script>
        </nav>
    </div>
    <style type="text/css">
        #mobile_search {
            display: none;
        }

        #search_block {
            background: #e8e8e8;
            border-radius: 9px;
        }

        @media only screen and (max-width: 768px) {
            #mobile_search {
                display: block;
            }
        }
    </style>
    <style type="text/css">
        #breadcrumbs {
            background-color: #f1f1f1;
            padding: 10px
        }

        .btn-outline-primary,
        .pagination li.page-item.active {
            background-color: #195182 !important
        }

        .text-primary,
        .pagination a.page-link {
            color: #195182 !important
        }

        li.page-item.active a.page-link {
            color: #fff;
        }
    </style>
    <div class="white">

        <div class="banner-container">
            <div class="banner-container" id="latest_job_search"
                style="background: linear-gradient(to right, rgb(7, 111, 156) 0%, rgb(13, 242, 242) 100%);">
                <div class="text-center container pt-5 pb-5">
                    <div class="row padding-3">
                        <div class="col-md-8 offset-md-2">
                            <!-- https://site/browse -->
                            <form method="post" action="/all_jobs">
                                <div class="input-group search_bar home mb-3 mt-3"> <input type="text"
                                        class="form-control rounded-0" name="job_name" value=""
                                        placeholder="Search Jobs, syllabus, Admit Cards, Results ....">
                                    <div class="input-group-append"> <button aria-label="Search Jobs"
                                            class="btn btn-sm btn-primary m-0" type="submit"> <span
                                                class="fa fa-search"></span> </button> </div>
                                </div>
                            </form>
                        </div>
                        <style>
                            @media (min-width: 900px) {
                                .padding-3 {
                                    padding-right: 100%;
                                }
                            }

                            @media (min-width: 992px) {
                                .padding-3 {
                                    padding-right: 3%;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">
            /* .banner-container .jobsinfo,
                .banner-container {
                    display: none
                } */

            @media (min-width: 900px) {
                .banner-container .jobsinfo {
                    display: block;
                }

                .banner-container {
                    /* position: relative; */
                    background: linear-gradient(to right, rgb(7, 111, 156) 0%, rgb(13, 242, 242) 100%);
                    width: 100%;
                }

                .has-search .form-control {
                    padding-left: 2.375rem;
                }

                .has-search .form-control-feedback {
                    position: absolute;
                    z-index: 2;
                    display: block;
                    width: 2.375rem;
                    height: 2.375rem;
                    line-height: 2.375rem;
                    text-align: center;
                    pointer-events: none;
                    color: #aaa;
                }

                .banner-container .search_bar {
                    width: 650px;
                    margin-right: auto;
                    margin-left: auto;
                }

                .banner-container .jobsinfo {
                    position: absolute;
                    top: 50px;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    /* background: #77d7c1a8; */
                    background: linear-gradient(to right, rgb(7, 111, 156) 0%, rgb(13, 242, 242) 100%);
                    padding: 20px;
                    color: #fff;
                    font-weight: 500;
                    font-family: 'Roboto', sans-serif;
                    width: 850px;
                }

                .jobsinfo input::placeholder {
                    color: #d0cfce !important;
                    font-family: "Krub", Arial, sans-serif;
                }

                .jobsinfo p {
                    letter-spacing: 2px;
                    word-spacing: 5px;
                    text-align: center;
                }

                .banner-container .jobcount {
                    font-size: 30px;
                    font-family: 'Montserrat', sans-serif;
                }
            }

            .home h1 {
                padding-bottom: 20px
            }

            .icons {
                padding-bottom: 40px;
            }

            .icons img {
                width: 130px;
            }

            .icon-wrappper {
                text-align: center;
            }

            .icon-wrappper h3 {
                font-size: 16px;
                font-weight: 600;
                color: #54595f
            }

            .icons .icon-wrappper:hover {
                transform: scale(1.2);
                cursor: pointer;
            }

            .icon-wrappper a {
                font-weight: 500
            }

            .icon-wrappper a:hover {
                text-decoration: none;
            }

            @media (max-width: 575px) {
                .home p {
                    line-height: inherit;
                    padding: 0 15px
                }

                .icon-wrappper h2 {
                    font-size: 12px;
                }

                .icon-wrappper {
                    padding-bottom: 20px;
                }

                .icons .icon-wrappper:hover {
                    transform: scale(1.2)
                }
            }
        </style>

        <h2 class="fr font-weight-bold center1">Latest Govt Jobs Available </h2>
        <style>
            .center1 {
                text-align: center !important;
                padding-top: 15px;
            }
        </style>
        <!-- results showing -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 padding-2">
                    <!-- <p>{{ total }} Job Notifications Available</p> -->
                    <style>
                        @media (min-width: 370px) {
                            .padding-2 {
                                padding-top: 2%;
                                padding-left: 30%;
                            }
                        }

                        @media (min-width: 600px) {
                            .padding-2 {
                                padding-top: 2%;
                                padding-left: 40%;
                            }

                        }

                        @media (min-width: 770px) {
                            .padding-2 {
                                padding-top: 2%;
                                padding-left: 2%;
                            }

                        }
                    </style>
                </div>
            </div>
            <p style="text-align: center;">{{ total }} Job Notifications Available</p>
            {% if data|length != 0 %}

            <table class="table table-bordered table-striped today-posts margin-minus">
                <style>
                    .margin-minus {
                        @media (min-width: 1170px) {
                            margin-left: -10%;
                        }
                    }
                </style>
                <thead>
                    <tr>
                        <th class="text-center fr">Genre</th>
                        <th class="text-center fr">Organization</th>
                        <th class="text-center fr">Post Name</th>
                        <th class="text-center fr">Total Posts</th>
                        <th class="text-center fr">Education</th>
                        <th class="text-center fr">Opening Date</th>
                        <th class="text-center fr">Last Date</th>
                        <th class="text-center fr">More Information</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr>
                        <td>
                            <div>{{ i.title }}</div>
                        </td>
                        <td>{{ i.genre }}</td>
                        <td>{{ i.post_name }}</td>
                        <td>{{ i.posts }}</td>
                        <td>
                            <div class="text-primary">{{ i.qualification }}</div>
                        </td>
                        <td>
                            <div>NA</div>
                        </td>
                        <td>
                            <div>{{ i.date }}</div>
                        </td>
                        {% if 'govtjobguru.in' in i.link %}
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                style="display:block; width:fit; margin:auto" href="/job_details/{{ i.counter_id }}">Get
                                Details</a></td>
                        {% else %}
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                style="display:block; width:fit; margin:auto" href="{{ i.link }}">Get Details</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            {% endif %}
            <!-- for admit -->
            {% if admit|length != 0 %}
            <h1 style="font:bold; text-align: center !important; text-transform:capitalize;">job admit</h1>

            <table class="table table-bordered table-striped today-posts">
                <thead>
                    <tr>
                        <th class="text-center fr">Title</th>
                        <th class="text-center fr">link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in admit %}
                    <tr>

                        <td>{{ i.title }}</td>
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                style="display:block; width:fit; margin:auto"
                                href="admit_details/{{ i.counter_id }}">Get Details</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            {% endif %}

            <!-- for result -->
            {% if result|length != 0 %}
            <h1 style="font:bold; text-align: center !important; text-transform:capitalize;">job Result</h1>
            <table class="table table-bordered table-striped today-posts">
                <thead>
                    <tr>
                        <th class="text-center fr">Title</th>
                        <th class="text-center fr">link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in result %}
                    <tr>

                        <td>{{ i.title }}</td>
                        <td><a class="btn btn-sm m-0 btn-outline-primary waves-effect pl-3 pr-3"
                                style="display:block; width:fit; margin:auto"
                                href="result_details/{{ i.counter_id }}">Get Details</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            {% endif %}
            <!-- <h2 class="text-center font-weight-bold mb-4">Government Jobs By Location</h2><br> -->
            <div class="icons">
                <div class="container">
                    <h2 class="text-center font-weight-bold pt-4">All Govt jobs by Locations</h2>
                    <div class="row pt-md-2">
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/all_jobs"><img alt="Across India jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/across-india.png') }}"
                                    class="img-fluid">
                                <h3>Across India</h3>
                            </a>
                        </div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/andaman-and-nicobar"><img
                                    alt="Andaman and Nicobar Islands jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/andaman-and-nicobar-islands.png') }}"
                                    class="img-fluid">
                                <h3>Andaman and Nicobar Islands</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/andhra pradesh"><img
                                    alt="Andhra Pradesh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/andhra-pradesh.png') }}"
                                    class="img-fluid">
                                <h3>Andhra Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Arunachal Pradesh"><img
                                    alt="Arunachal Pradesh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/arunachal-pradesh.png') }}"
                                    class="img-fluid">
                                <h3>Arunachal Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/assam"><img alt="Assam jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/assam.png') }}"
                                    class="img-fluid">
                                <h3>Assam</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/bihar"><img alt="Bihar jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/bihar.png') }}"
                                    class="img-fluid">
                                <h3>Bihar</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Chandigarh"><img
                                    alt="Chandigarh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/chandigarh.png') }}"
                                    class="img-fluid">
                                <h3>Chandigarh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Chhattisgarh"><img
                                    alt="Chhattisgarh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/chhattisgarh.png') }}"
                                    class="img-fluid">
                                <h3>Chhattisgarh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Dadra and Nagar Haveli "><img
                                    alt="Dadra and Nagar Haveli jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/dadra-and-nagar-haveli.png') }}"
                                    class="img-fluid">
                                <h3>Dadra and Nagar Haveli</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Daman and Diu"><img
                                    alt="Daman and Diu jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/daman-and-diu.png') }}"
                                    class="img-fluid">
                                <h3>Daman and Diu</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Delhi"><img alt="Delhi jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/delhi.png') }}"
                                    class="img-fluid">
                                <h3>Delhi</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Goa"><img alt="Goa jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/goa.png') }}"
                                    class="img-fluid">
                                <h3>Goa</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Gujarat"><img alt="Gujarat jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/gujarat.png') }}"
                                    class="img-fluid">
                                <h3>Gujarat</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Haryana"><img alt="Haryana jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/haryana.png') }}"
                                    class="img-fluid">
                                <h3>Haryana</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Himachal Pradesh"><img
                                    alt="Himachal Pradesh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/himachal-pradesh.png') }}"
                                    class="img-fluid">
                                <h3>Himachal Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Jammu and Kashmir "><img
                                    alt="Jammu and Kashmir jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/jammu-and-kashmir.png') }}"
                                    class="img-fluid">
                                <h3>Jammu and Kashmir</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Jharkhand"><img
                                    alt="Jharkhand jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/jharkhand.png') }}"
                                    class="img-fluid">
                                <h3>Jharkhand</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Karnataka"><img
                                    alt="Karnataka jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/karnataka.png') }}"
                                    class="img-fluid">
                                <h3>Karnataka</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Kerala"><img alt="Kerala jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/kerala.png') }}"
                                    class="img-fluid">
                                <h3>Kerala</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Lakshadweep"><img
                                    alt="Lakshadweep jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/lakshadweep.png') }}"
                                    class="img-fluid">
                                <h3>Lakshadweep</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Madhya Pradesh"><img
                                    alt="Madhya Pradesh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/madhya-pradesh.png') }}"
                                    class="img-fluid">
                                <h3>Madhya Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Maharashtra"><img
                                    alt="Maharashtra jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/maharashtra.png') }}"
                                    class="img-fluid">
                                <h3>Maharashtra</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Manipur"><img alt="Manipur jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/manipur.png') }}"
                                    class="img-fluid">
                                <h3>Manipur</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Meghalaya"><img
                                    alt="Meghalaya jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/meghalaya.png') }}"
                                    class="img-fluid">
                                <h3>Meghalaya</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Mizoram"><img alt="Mizoram jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/mizoram.png') }}"
                                    class="img-fluid">
                                <h3>Mizoram</h3>
                            </a></div>

                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Odisha"><img alt="Odisha jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/odisha.png') }}"
                                    class="img-fluid">
                                <h3>Odisha</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Puducherry"><img
                                    alt="Puducherry jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/puducherry.png') }}"
                                    class="img-fluid">
                                <h3>Puducherry</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Punjab"><img alt="Punjab jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/punjab.png') }}"
                                    class="img-fluid">
                                <h3>Punjab</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Rajasthan"><img
                                    alt="Rajasthan jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/rajasthan.png') }}"
                                    class="img-fluid">
                                <h3>Rajasthan</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Sikkim"><img alt="Sikkim jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/sikkim.png') }}"
                                    class="img-fluid">
                                <h3>Sikkim</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Tamil Nadu"><img
                                    alt="Tamil Nadu jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/tamil-nadu.png') }}"
                                    class="img-fluid">
                                <h3>Tamil Nadu</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Telangana"><img
                                    alt="Telangana jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/telangana.png') }}"
                                    class="img-fluid">
                                <h3>Telangana</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Tripura"><img alt="Tripura jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/tripura.png') }}"
                                    class="img-fluid">
                                <h3>Tripura</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Uttar Pradesh"><img
                                    alt="Uttar Pradesh jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/uttar-pradesh.png') }}"
                                    class="img-fluid">
                                <h3>Uttar Pradesh</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/Uttarakhand"><img
                                    alt="Uttarakhand jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/uttarakhand.png') }}"
                                    class="img-fluid">
                                <h3>Uttarakhand</h3>
                            </a></div>
                        <div class="col-md-2 icon-wrappper col-6 mb-3"><a href="/state/West Bengal"><img
                                    alt="West Bengal jobs"
                                    src="{{ url_for('static',filename = 'public/img/state/west-bengal.png') }}"
                                    class="img-fluid">
                                <h3>West Bengal</h3>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <style type="text/css">
        #download_android_app {
            padding-top: 10px;
            padding-bottom: 10px;
            text-transform: capitalize;
            position: fixed;
            right: 15px;
            bottom: 20px;
            z-index: 9999;
            font-size: 16px !important;
        }

        .footer-links {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn,
        .btn-link,
        .dropdown-item {
            font-weight: 600
        }

        .ml-set1 {
            margin-left: -7% !important;
        }

        .footer-last {
            text-align: right;
            margin-right: 40px;
        }


        .container2 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
        }

        @media screen and(min-width: 576px) and (max-width:767px) {
            .container2 {
                max-width: 540px;
            }
        }

        @media screen and (min-width: 768px) and (max-width:991px) {
            .container2 {
                max-width: 720px;
            }
        }

        @media screen and (min-width: 992px) and (max-width:1199px) {
            .container2 {
                max-width: 1100px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container2 {
                max-width: 1400px;
            }
        }

        @media screen and (min-width:320px) and (max-width:411px) {
            .ml-set-mobile {
                margin-left: 22% !important;
            }

            .footer-last {
                text-align: right;
                margin-right: 40px;
            }
        }

        .contact-dev {
            margin-left: 4%;
        }

        .contact1 {
            margin-left: 3%;
        }

        @media (min-width:1350px) {
            .contact1 {
                margin-left: 42px;
            }
        }

        @media screen and (min-width:411px) and (max-width:465px) {
            .ml-set-mobile {
                margin-left: 28% !important;
            }

            .footer-last {
                text-align: right;
            }
        }
    </style>

    <footer class="page-footer font-small unique-color-dark">
        <div class="footer-copyright p-3">
            <div class="container2">
                <div class="row" style="justify-content: space-between !important;">
                    <div class="col-md-7 contact1">
                        <div class="footer-links"> <a href="/contact_us">Contact Us/About Us</a> </div>
                        <div class="footer-links"> <a href="/privacy">Privacy Policy</a>
                        </div>
                        <div class="footer-links"> <a href="/terms">Terms and
                                Conditions</a>
                        </div>
                    </div>
                    <div class="footer-links ml-set-mobile" <a href="" title=" DMCA.com Protection
                            Status" class="dmca-badge">
                        <img src="" alt="DMCA.com Protection Status"></a>
                    </div>
                    <!-- <div class="ml-set1"> -->
                    <div class="footer-links footer-last ml-set-mobile">
                        <a href="/">FreesarkariJob</a> © 2023
                    </div>
                </div><br>
            </div>
            <div class="contact-dev">
                <div class="">
                    <p style="margin-bottom: 0;">This web application is built and deployed by Tuhin Kairi & Divyanshu
                        Kumar
                        Verma.</p>
                </div>
                <div class="">Developer Contact Details:</div>
                <div class="">Contact Id: www.closedservice701@gmail.com</div>
            </div>
        </div>
        </div>
    </footer>

    <ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on"
        style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on"
        style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>

</html>