<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon" href="assets/images/agj_192.png">
    <meta name="theme-color" content="#195182">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link async="" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link data-minify="1" rel='stylesheet' href="{{ url_for('static',filename='assets/css/detailpage.css')}}" />
    <link data-minify="1" rel='stylesheet' href="{{ url_for('static',filename='assets/css/detailinline.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static',filename ='assets/css/main.css')}}">

</head>

<body style="padding: 0px;">
    <style type="text/css">
        nav.navbar {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            font-weight: 300;
        }

        nav.navbar li.nav-item a.nav-link {
            font-weight: 600;
        }

        .brand {
            background: #094071
        }

        .search_bar {
            padding-top: 10px
        }

        #main-menu2 {
            background: #0ABE51;
            z-index: 1;
            border-bottom: 3px solid #FFF;
        }

        #main-menu2 li a {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #main-menu2 li.active a,
        #main-menu2 li:hover a {
            background: #FFF;
            color: #000 !important
        }

        @media (min-width: 992px) {
            .search_bar {
                padding-top: 0px !important;
            }

            #menu_btn {
                display: none;
            }
        }

        #search_btn {
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 600;
        }
    </style>
    <div class="brand" style=" position: sticky; width: 100%; top:0% ;z-index: 400;">
        <nav class="navbar navbar-expand-lg navbar-dark" id="main-menu"
            style="background: linear-gradient(to right, rgb(13, 242, 242) 0%, rgb(42, 157, 206) 100%); position: sticky; width: 100%; top:0% ;z-index: 400;">
            <div class="container1">
                <a class="navbar-brand mr-3" id="logo" href="/"> <img src="/static/assets/final.PNG" alt="Logo"
                        class="img-fluid"></a>
                <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
                <style>
                    #logo img {
                        height: 67px;
                        width: 210px;
                        transform: scale(1.21);
                        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
                    }

                    #logo {
                        display: flex;
                        align-items: center;
                    }

                    /* Optional: Adjust the navbar brand text styling */
                    #logo a {
                        color: white;
                        /* Adjust the color of the text */
                        font-size: 1.2rem;
                        /* Adjust the font size of the text */
                        text-decoration: none;
                        font-weight: bold;
                    }

                    /* Optional: Center the logo vertically within the navbar */
                    .navbar-brand {
                        display: flex;
                        align-items: center;
                    }

                    .navbar-nav a {
                        position: relative;
                        text-decoration: none;
                        font-weight: 500;
                        overflow: hidden;
                    }

                    .navbar-nav a::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 2px;
                        /* Adjust the height of the underline as needed */
                        background-color: whitesmoke;
                        /* Adjust the color of the underline as needed */
                        transition: width 0.4s ease-in-out;
                    }

                    .navbar-nav a:hover::before {
                        width: 100%;
                    }

                    .container1 {
                        margin-left: 60px;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        width: 100%;
                    }

                    @media screen and(min-width: 576px) and (max-width:767px) {
                        .container1 {
                            max-width: 540px;
                        }
                    }

                    @media screen and (min-width: 768px) and (max-width:991px) {
                        .container1 {
                            max-width: 720px;
                        }
                    }

                    @media screen and (min-width: 992px) and (max-width:1199px) {
                        .container1 {
                            max-width: 1100px;
                        }
                    }

                    @media screen and (min-width: 1200px) {
                        .container1 {
                            max-width: 1400px;
                        }
                    }

                    .ml-set {
                        margin-left: auto !important;
                    }

                    @media (min-width: 300px) and (max-width:840px) {
                        .container1 {
                            margin-left: 30px;
                        }
                    }
                </style>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-set">
                        <li class="nav-item active"> <a class="nav-link" href="/"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Home</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/all_jobs"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Latest
                                Jobs</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="/results"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Results</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/admits"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Admit
                                Card</a> </li>
                        {% if toggel %}
                        <li class="nav-item "> <a class="nav-link" href="/logout"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">LogOut</a>
                        </li>
                        {% else %}
                        <li class="nav-item "> <a class="nav-link" href="/login"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'" onmouseout=" this.style.fontWeight='700';">Log
                                In/Sign Up</a> </li>
                        {% endif %}
                    </ul>
                </div>
                <button class="navbar-toggler1" id="navbar-toggler1" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var button = document.getElementById('navbar-toggler');
                    var target = document.getElementById('main-nav');

                    if (button && target) {
                        button.addEventListener('click', function () {
                            target.classList.toggle('show');
                        });

                        // Close the collapsed content when the button is clicked again
                        document.addEventListener('click', function (event) {
                            if (!button.contains(event.target) && !target.contains(event.target)) {
                                target.classList.remove('show');
                            }
                        });
                    }
                });
            </script>
        </nav>
    </div>
    <style type="text/css">
        #mobile_search {
            display: none;
        }

        #search_block {
            background: #e8e8e8;
            border-radius: 9px;
        }

        @media only screen and (max-width: 768px) {
            #mobile_search {
                display: block;
            }
        }
    </style>
    <style type="text/css">
        .footer-links {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn,
        .btn-link,
        .dropdown-item {
            font-weight: 600
        }
    </style>

    <div class="site grid-container container hfeed grid-parent" id="page">
        <div class="site-content" id="content">
            <div class="fl-builder-content fl-builder-content-244510 fl-builder-global-templates-locked"
                data-post-id="244510">
                <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5b900bad1d9af">
                    <div class="fl-row-content-wrap">
                        <div class="fl-row-content fl-row-full-width fl-node-content">
                            <div class="fl-col-group fl-node-5b900bad1e9c3">
                                <div class="fl-col fl-node-5b900bad1eb14 fl-col-has-cols">
                                    <div class="fl-col-content fl-node-content">
                                        <div
                                            class="fl-col-group fl-node-5b90b581a81d9 fl-col-group-nested fl-col-group-equal-height fl-col-group-align-center">
                                            <div class="fl-col fl-node-5b90b581a83a2">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-heading fl-node-5b900bda1cda4">
                                                        <div class="fl-module-content fl-node-content">
                                                            <h1 class="fl-heading">
                                                                <span class="fl-heading-text">{{ data.overview[0].info
                                                                    }} &#8211;{{ data.overview[1].info }}
                                                                    Vacancies</span>
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="fl-module fl-module-html fl-node-5b9133b587860">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <table id="tablemeta">
                                                                    <tbody>
                                                                        {% for i in data.overview %}
                                                                        <tr style="height: 24px;">
                                                                            <td style="width: 50%; height: 24px;">
                                                                                <strong>{{ i.heading }}</strong>
                                                                            </td>
                                                                            <td
                                                                                style="width: 50%; height: 24px; text-align: right;">
                                                                                {{ i.info }}
                                                                            </td>
                                                                        </tr>
                                                                        {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5e6104635edb6 fl-col-group-nested"></div>
                                        <div class="fl-col-group fl-node-5b90a5a6586de fl-col-group-nested">
                                            <div class="fl-col fl-node-5b90b12d58f8b">
                                                <div class="fl-col-content fl-node-content margin-settle">
                                                    <div class="fl-module fl-module-html fl-node-5b94ab82de2eb">
                                                        <style>
                                                            .margin-settle {
                                                                @media (min-width: 350px) and (max-width:768px) {
                                                                    margin-left: 16px !important;
                                                                    margin-right: 16px !important;
                                                                }
                                                            }
                                                        </style>
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <h2>
                                                                    <strong>
                                                                        {{ data.overview[0].info }} <span
                                                                            style="color: #ff0000;">Basic
                                                                            Information</span>
                                                                    </strong>
                                                                </h2>
                                                                <table id="tablemeta">
                                                                    <tbody>
                                                                        {% for i in data.basic_details %}

                                                                        <tr style="height: 24px;">
                                                                            <td style="width: 50%; height: 24px;">
                                                                                <strong>{{ i.heading }}</strong>
                                                                            </td>
                                                                            <td
                                                                                style="width: 50%; height: 24px; text-align: right;">
                                                                                {{ i.info }}</td>
                                                                        </tr>
                                                                        {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5e12bbdf5288a fl-col-group-nested"></div>
                                        <div class="fl-col-group fl-node-5d1cda69224cc fl-col-group-nested">
                                            <div class="fl-col fl-node-5d1cda614829d">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-html fl-node-5b90b2ba6e479">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                {{ data.discription|safe }}

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5b91171a713f9 fl-col-group-nested">
                                            <div class="fl-col fl-node-5b910db7130cd">
                                                <div class="fl-col-content fl-node-content"></div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5ce24748d48f3 fl-col-group-nested">
                                            <div class="fl-col fl-node-5ce24748d4ac9">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-html fl-node-5ce243ca6d691">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <p>
                                                                    <strong>Selection Procedure:</strong>
                                                                    Online Test, Interview
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="fl-col-group fl-node-5b900d4b94ce5 fl-col-group-nested fl-col-group-equal-height fl-col-group-align-top">
                                            <div class="fl-col fl-node-5b900d4b94ee5"
                                                style="margin-right: 16px !important;">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-html fl-node-5b900d7da19a5">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <strong>
                                                                    <h2><strong>Important Dates</strong></h2>
                                                                </strong>
                                                                <p>{{ data.date[0] }}</p>
                                                                <table style="border-collapse: collapse; width: 100%;"
                                                                    border="1">
                                                                    <thead>
                                                                        <tr>
                                                                            <td style="width: 75%;">Events</td>
                                                                            <td style="width: 25%;">Dates</td>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        {% for i in data.date[1][1:] %}
                                                                        <tr>
                                                                            <td style="width: 75%;">
                                                                                <strong>{{i.heading}}</strong>
                                                                            </td>
                                                                            <td style="width: 25%;">{{ i.info }}</td>
                                                                        </tr>
                                                                        {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fl-col fl-node-5b900e1e0e9a2 fl-col-small">
                                                <div class="fl-col-content fl-node-content "
                                                    style="margin-left: 18px !important;">
                                                    <div class="fl-module fl-module-html fl-node-5b900e1e0eaa2">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <strong>
                                                                    <h2><strong>Application Fees</strong></h2>
                                                                </strong>
                                                                <p>{{ data.payment[0] }}</p>
                                                                <table style="border-collapse: collapse; width: 100%;"
                                                                    border="1">
                                                                    <thead>
                                                                        <tr>
                                                                            <td style="width: 75%;">Category</td>
                                                                            <td style="width: 25%;">Fee</td>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        {% for i in data.payment[1][1:] %}
                                                                        <tr>
                                                                            <td style="width: 75%;">
                                                                                <strong>{{i.heading}}</strong>
                                                                            </td>
                                                                            <td style="width: 25%;">{{ i.info }}</td>
                                                                        </tr>
                                                                        {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5b900ec36c540 fl-col-group-nested">
                                            <div class="fl-col fl-node-5b900eba7937f">
                                                <div class="fl-col-content fl-node-content">
                                                    <style>
                                                        .margin-top2 {
                                                            @media (min-width: 400px) and (max-width:768px) {
                                                                margin-top: 10px !important;
                                                            }
                                                        }
                                                    </style>
                                                    <div class="fl-module fl-module-html fl-node-5b900eba7946d">
                                                        <div class="fl-module-content fl-node-content  margin-top2">
                                                            <div class="fl-html">
                                                                <h2>
                                                                    <strong>
                                                                        {{ data.overview[0].info }} <span
                                                                            style="color: #ff0000;">Eligibility Criteria
                                                                            & Vacancies Details</span>
                                                                    </strong>
                                                                </h2>
                                                                <p>{{data.eligibility[0]}}</p>
                                                                <table style="border-collapse: collapse; width: 100%;"
                                                                    border="1">
                                                                    <thead>
                                                                        <tr>
                                                                            {% for i in data.eligibility[1][0].heading
                                                                            %}

                                                                            <td style="width: 20%; font-weight: 700;">{{
                                                                                i
                                                                                }}
                                                                            </td>
                                                                            {% endfor %}
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        {% for i in data.eligibility[1] %}
                                                                        {% for row in i.info %}
                                                                        <tr>
                                                                            {% for data in row%}

                                                                            <td style="width: 20%;">
                                                                                {{ data }}
                                                                            </td>
                                                                            {% endfor %}

                                                                        </tr>

                                                                        {% endfor %}
                                                                        {% endfor %}

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5d7b20c635db4 fl-col-group-nested">
                                            <div class="fl-col fl-node-5d7b1defedbcc">
                                                <div class="fl-col-content fl-node-content"></div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5b90a0990c7a4 fl-col-group-nested">
                                            <div class="fl-col fl-node-5b90a08d6ef23">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-html fl-node-5b90a08d6f023">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <h2>
                                                                    <strong>{{ data.overview[0].info }}<span
                                                                            style="color: #ff0000;">How to Apply?</span>
                                                                    </strong>
                                                                </h2>
                                                                <p>A dedicated processed video tutorial of application
                                                                    of the job is given here for the at most convinience
                                                                    possible.</p>
                                                                <table id="tablelinks">

                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 35%; height: 40px;">
                                                                                <strong>YouTube Video Link: </strong>
                                                                            </td>
                                                                            <td style="width: 25%; height: 24px;"><a
                                                                                    href="" target="_blank"
                                                                                    rel="noopener noreferrer">Click
                                                                                    Here</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-col-group fl-node-5b90a0990c7a4 fl-col-group-nested">
                                            <div class="fl-col fl-node-5b90a08d6ef23">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-html fl-node-5b90a08d6f023">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-html">
                                                                <h2>
                                                                    <strong>{{ data.overview[0].info }}<span
                                                                            style="color: #ff0000;">Important
                                                                            Links</span>
                                                                    </strong>
                                                                </h2>
                                                                <p>{{ data.links[0] }}</p>
                                                                <table id="tablelinks">

                                                                    <tbody>
                                                                        {% for i in data.links[1][1:] %}
                                                                        <tr>
                                                                            <td style="width: 50%; height: 40px;">
                                                                                <strong>{{ i.heading }}</strong>
                                                                            </td>
                                                                            <td style="width: 25%; height: 24px;"><a
                                                                                    href="{{ i.info }}" target="_blank"
                                                                                    rel="noopener noreferrer">Click
                                                                                    Here</a>
                                                                            </td>

                                                                        </tr>
                                                                        {% endfor %}

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fl-col fl-node-5b900bad1eb60 fl-col-small">
                                    <div class="fl-col-content fl-node-content">
                                        <div class="fl-module fl-module-heading fl-node-5c98507b1c6a6">
                                            <div class="fl-module-content fl-node-content">
                                                <h3 class="fl-heading text-center">
                                                    <span class="fl-heading-text" style="font-weight: 600;">Latest
                                                        Updates
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="fl-module fl-module-post-grid fl-node-5c984fe53b1a2"
                                            style="margin-left: 13px;">
                                            <div class="fl-module-content fl-node-content">
                                                <div class="fl-post-feed" itemscope="itemscope"
                                                    itemtype="https://schema.org/Collection">
                                                    <div class="fl-post-feed-post fl-post-align-left post-416232 jobs type-jobs status-publish format-standard hentry category-home-page-jobs category-new-updates category-notifications"
                                                        itemscope="itemscope"
                                                        itemtype="https://schema.org/CreativeWork">
                                                        <meta itemscope itemprop="mainEntityOfPage"
                                                            itemtype="https://schema.org/WebPage"
                                                            itemid="https://govtjobguru.in/jobs/nhm-mp-cho-recruitment-2023/"
                                                            content="NHM MP CHO CCH Recruitment 2023 &#8211; 980 Vacancies" />
                                                        <meta itemprop="datePublished" content="2023-10-10" />
                                                        <meta itemprop="dateModified" content="2023-10-10" />
                                                        <div itemprop="publisher" itemscope
                                                            itemtype="https://schema.org/Organization">
                                                            <meta itemprop="name" content="GovtJobGuru.in">
                                                            <div itemprop="logo" itemscope
                                                                itemtype="https://schema.org/ImageObject">
                                                                <meta itemprop="url"
                                                                    content="https://govtjobguru.in/wp-content/uploads/2019/12/govtjobsguru-logo-new-2.png">
                                                            </div>
                                                        </div>
                                                        <div itemscope itemprop="author"
                                                            itemtype="https://schema.org/Person">
                                                            <meta itemprop="url"
                                                                content="https://govtjobguru.in/author/gjg-team/" />
                                                            <meta itemprop="name" content="Govt Job Guru Team" />
                                                        </div>
                                                        <div itemprop="interactionStatistic" itemscope
                                                            itemtype="https://schema.org/InteractionCounter">
                                                            <meta itemprop="interactionType"
                                                                content="https://schema.org/CommentAction" />
                                                            <meta itemprop="userInteractionCount" content="0" />
                                                        </div>
                                                        <table id="tablehomenew">
                                                            <tbody>
                                                                {% for i in latest[1:] %}
                                                                <tr>
                                                                    <td
                                                                        style="width: 85%; height: 24px; text-align: left;padding:3px; margin:2px;">
                                                                        <a href='/job_details/{{ i.counter_id }}'>{{
                                                                            i.genre }} {{ i.post_name }}</a>
                                                                    </td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <style>
        .ml-set1 {
            margin-left: -7% !important;
        }

        .footer-last {
            text-align: right;
            margin-right: 40px;
        }


        .container2 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
        }

        @media screen and(min-width: 576px) and (max-width:767px) {
            .container2 {
                max-width: 540px;
            }
        }

        @media screen and (min-width: 768px) and (max-width:991px) {
            .container2 {
                max-width: 720px;
            }
        }

        @media screen and (min-width: 992px) and (max-width:1199px) {
            .container2 {
                max-width: 1100px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container2 {
                max-width: 1400px;
            }
        }

        @media screen and (min-width:320px) and (max-width:411px) {
            .ml-set-mobile {
                margin-left: 22% !important;
            }

            .footer-last {
                text-align: right;
                margin-right: 40px;
            }
        }

        .contact-dev {
            margin-left: 4%;
        }

        .contact1 {
            margin-left: 3%;
        }

        @media (min-width:1350px) {
            .contact1 {
                margin-left: 42px;
            }
        }

        @media screen and (min-width:411px) and (max-width:465px) {
            .ml-set-mobile {
                margin-left: 28% !important;
            }

            .footer-last {
                text-align: right;
            }
        }
    </style>
    <footer class="page-footer font-small unique-color-dark">
        <div class="footer-copyright p-3">
            <div class="container2">
                <div class="row" style="justify-content: space-between !important;">
                    <div class="col-md-7 contact1">
                        <div class="footer-links"> <a href="/contact_us">Contact Us/About Us</a> </div>
                        <div class="footer-links"> <a href="/privacy">Privacy Policy</a>
                        </div>
                        <div class="footer-links"> <a href="/terms">Terms and
                                Conditions</a>
                        </div>
                    </div>
                    <div class="footer-links ml-set-mobile" <a href="" title=" DMCA.com Protection
                            Status" class="dmca-badge">
                        <img src="" alt="DMCA.com Protection Status"></a>
                    </div>
                    <!-- <div class="ml-set1"> -->
                    <div class="footer-links footer-last ml-set-mobile">
                        <a href="/">FreesarkariJob</a> © 2023
                    </div>
                </div><br>
            </div>
            <div class="contact-dev">
                <div class="">
                    <p style="margin-bottom: 0;">This web application is built and deployed by Tuhin Kairi & Divyanshu
                        Kumar
                        Verma.</p>
                </div>
                <div class="">Developer Contact Details:</div>
                <div class="">Contact Id: www.closedservice701@gmail.com</div>
            </div>
        </div>
        </div>
    </footer>

    <script type="text/javascript"> const csrf = "7ca2dc8a5e0aaf2a631217b1a0856283" </script>
    <ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on"
        style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on"
        style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>


</html>