<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#195182">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link async="" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{{url_for('static',filename='assets/css/main.css')}}" type="text/css" rel="stylesheet">
    <style type="text/css">
        table.expiring-soon-posts thead tr th,
        table.jobs_table thead tr th,
        table.today-posts thead tr th {
            min-width: 140px;
            font-weight: 700;
            background-color: #195182;
            color: #fff
        }

        table.expiring-soon-posts tr td,
        table.jobs_table tr td,
        table.today-posts tr td {
            vertical-align: middle
        }

        @media only screen and (max-width:760px),
        (min-device-width:768px) and (max-device-width:1024px) {

            .jobs_table table,
            .jobs_table tbody,
            .jobs_table td,
            .jobs_table th,
            .jobs_table thead,
            .jobs_table tr {
                display: block
            }

            .today-posts table,
            .today-posts tbody,
            .today-posts td,
            .today-posts th,
            .today-posts thead,
            .today-posts tr {
                display: block
            }

            .expiring-soon-posts table,
            .expiring-soon-posts tbody,
            .expiring-soon-posts td,
            .expiring-soon-posts th,
            .expiring-soon-posts thead,
            .expiring-soon-posts tr {
                display: block
            }

            .expiring-soon-posts thead tr,
            .jobs_table thead tr,
            .today-posts thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px
            }

            .expiring-soon-posts tr,
            .jobs_table tr,
            .today-posts tr {
                margin: 0 0 10px 0;
                border: 1px solid #d0d0d0;
                box-shadow: 0 0 4px #d0d0d0;
                padding: 10px
            }

            .expiring-soon-posts td,
            .jobs_table td,
            .today-posts td {
                border: none !important;
                border-bottom: 1px solid #eee;
                position: relative;
                padding: 4px !important;
                overflow: hidden
            }

            .expiring-soon-posts tr:nth-child(odd),
            .jobs_table tr:nth-child(odd),
            .today-posts tr:nth-child(odd) {
                background: #fff !important
            }

            .expiring-soon-posts td:before,
            .jobs_table td:before,
            .today-posts td:before {
                position: absolute;
                top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap
            }

            .today-posts td:nth-of-type(1) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            .today-posts td:nth-of-type(3) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            .today-posts td:nth-of-type(4) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(1) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(2) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            .expiring-soon-posts td:nth-of-type(4) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(1) div:before {
                content: "Board : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(2) div:before {
                content: "Qualifications : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(3) div:before {
                content: "Vacancies : ";
                font-weight: 700;
                color: #62696f
            }

            #jobs_table td:nth-of-type(4) div:before {
                content: "Last Date : ";
                font-weight: 700;
                color: #62696f
            }
        }
    </style>
</head>

<body style="padding: 0px; overflow-x: hidden; max-width:100vw">
    <style type="text/css">
        nav.navbar {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            font-weight: 300;
        }

        nav.navbar li.nav-item a.nav-link {
            font-weight: 600;
        }

        .brand {
            background: #094071
        }

        .search_bar {
            padding-top: 10px
        }

        #main-menu2 {
            background: #0ABE51;
            z-index: 1;
            border-bottom: 3px solid #FFF;
        }

        #main-menu2 li a {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #main-menu2 li.active a,
        #main-menu2 li:hover a {
            background: #FFF;
            color: #000 !important
        }

        @media (min-width: 992px) {
            .search_bar {
                padding-top: 0px !important;
            }

            #menu_btn {
                display: none;
            }
        }

        #search_btn {
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 600;
        }
    </style>
    <div class="brand" style=" position: sticky !important; width: 100%; top:0% ;z-index: 400;">
        <nav class="navbar navbar-expand-lg navbar-dark" id="main-menu"
            style="background: linear-gradient(to right, rgb(13, 242, 242) 0%, rgb(42, 157, 206) 100%); position: sticky; width: 100%; top:0% ;z-index: 400;">
            <div class="container1">
                <a class="navbar-brand mr-3" id="logo" href="/"> <img src="/static/assets/final.PNG" alt="Logo"
                        class="img-fluid"></a>
                <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
                <style>
                    #logo img {
                        height: 67px;
                        width: 210px;
                        transform: scale(1.21);
                        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
                    }

                    #logo {
                        display: flex;
                        align-items: center;
                    }

                    /* Optional: Adjust the navbar brand text styling */
                    #logo a {
                        color: white;
                        /* Adjust the color of the text */
                        font-size: 1.2rem;
                        /* Adjust the font size of the text */
                        text-decoration: none;
                        font-weight: bold;
                    }

                    /* Optional: Center the logo vertically within the navbar */
                    .navbar-brand {
                        display: flex;
                        align-items: center;
                    }

                    .navbar-nav a {
                        position: relative;
                        text-decoration: none;
                        font-weight: 500;
                        overflow: hidden;
                    }

                    .navbar-nav a::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 2px;
                        /* Adjust the height of the underline as needed */
                        background-color: whitesmoke;
                        /* Adjust the color of the underline as needed */
                        transition: width 0.4s ease-in-out;
                    }

                    .navbar-nav a:hover::before {
                        width: 100%;
                    }

                    .container1 {
                        margin-left: 60px;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        width: 100%;
                    }

                    @media screen and(min-width: 576px) and (max-width:767px) {
                        .container1 {
                            max-width: 540px;
                        }
                    }

                    @media screen and (min-width: 768px) and (max-width:991px) {
                        .container1 {
                            max-width: 720px;
                        }
                    }

                    @media screen and (min-width: 992px) and (max-width:1199px) {
                        .container1 {
                            max-width: 1100px;
                        }
                    }

                    @media screen and (min-width: 1200px) {
                        .container1 {
                            max-width: 1400px;
                        }
                    }

                    .ml-set {
                        margin-left: auto !important;
                    }

                    @media (min-width: 300px) and (max-width:840px) {
                        .container1 {
                            margin-left: 30px;
                        }
                    }
                </style>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-set">
                        <li class="nav-item active"> <a class="nav-link" href="/"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Home</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/all_jobs"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Latest
                                Jobs</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="/results"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Results</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/admits"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Admit
                                Card</a> </li>
                        {% if toggel %}
                        <li class="nav-item "> <a class="nav-link" href="/logout"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">LogOut</a>
                        </li>
                        {% else %}
                        <li class="nav-item "> <a class="nav-link" href="/login"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'" onmouseout=" this.style.fontWeight='700';">Log
                                In/Sign Up</a> </li>
                        {% endif %}
                    </ul>
                </div>
                <button class="navbar-toggler1" id="navbar-toggler1" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var button = document.getElementById('navbar-toggler');
                    var target = document.getElementById('main-nav');

                    if (button && target) {
                        button.addEventListener('click', function () {
                            target.classList.toggle('show');
                        });

                        // Close the collapsed content when the button is clicked again
                        document.addEventListener('click', function (event) {
                            if (!button.contains(event.target) && !target.contains(event.target)) {
                                target.classList.remove('show');
                            }
                        });
                    }
                });
            </script>
        </nav>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var button = document.getElementById('navbar-toggler');
                var target = document.getElementById('main-nav');

                if (button && target) {
                    button.addEventListener('click', function () {
                        target.classList.toggle('show');
                    });

                    // Close the collapsed content when the button is clicked again
                    document.addEventListener('click', function (event) {
                        if (!button.contains(event.target) && !target.contains(event.target)) {
                            target.classList.remove('show');
                        }
                    });
                }
            });
        </script>
    </div>
    <style type="text/css">
        #mobile_search {
            display: none;
        }

        #search_block {
            background: #e8e8e8;
            border-radius: 9px;
        }

        @media only screen and (max-width: 768px) {
            #mobile_search {
                display: block;
            }
        }
    </style>
    <style type="text/css">
        #breadcrumbs {
            background-color: #f1f1f1;
            padding: 10px
        }

        .btn-outline-primary,
        .pagination li.page-item.active {
            background-color: #195182 !important
        }

        .text-primary,
        .pagination a.page-link {
            color: #195182 !important
        }

        li.page-item.active a.page-link {
            color: #fff !important
        }
    </style>
    <!-- </div> -->
    <style type="text/css">
        #download_android_app {
            padding-top: 10px;
            padding-bottom: 10px;
            text-transform: capitalize;
            position: fixed;
            right: 15px;
            bottom: 20px;
            z-index: 9999;
            font-size: 16px !important;
        }

        .footer-links {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn,
        .btn-link,
        .dropdown-item {
            font-weight: 600
        }
    </style>

    <div class="white">
        <div class="container pb-4"><br>
            <h1 class="text-center p-4">Privacy Policy</h1>
            <div class="page_content text-justify fr">
                <h2>Introduction</h2>
                <p>We, at FreesarkariJob, are committed to provide the assurance about the protection of user / users
                    personal information and personalize related data. We have listed below all criteria for the same.
                    By
                    entering into our website, you agree the terms written in the privacy policy.</p>
                <h2>Information Collection</h2>
                <p>At FreesarkariJob.in, we will collect some information of logged on users/visitors like IP
                    address,
                    browser type, profile information.</p>
                <p>In case of registration on our website by visitors, we need to collect some mandatory data such as
                    Name,
                    Age, Gender, Contact detail and e-mail address.</p>
                <p>We send the notification on users e-mail address or send the SMS on the contact number about any
                    deviation in the privacy policy, newly entered information related to the user/users and queries
                    regarding our services.</p>
                <p>User may choose “not to send me the notification” or “not to send me the SMS” by changing the
                    notification setting on his e-mail account.</p>
                <p>We assure you that we will not misuse or sell this data. We use this information to:</p>
                <ol>
                    <li>Improve our website for providing you the safe &amp; secure knowledge bank.</li>
                    <li>Manage our website at global level.</li>
                    <li>Security track assessments.</li>
                    <li>Sending you the information via mail or SMS.</li>
                    <li>Improve our services.</li>
                    <li>Use of Cookies/ Tracking Technologies</li>
                </ol>
                <p>We, at FreesarkariJob, are utilizing the cookies and other tracking technologies to manage the
                    session on our website and recognize the user’s or visitor’s account information and other
                    activities.
                    Let to inform the users that “Cookies” are the small text file. Cookies / tracking technologies
                    allows
                    to save the personal information like your name, your account (not password), your feedback, your
                    data
                    what you have submitted on our website and your IP address.</p>
                <p>We just temporarily hold the details of your activities on our website Allgovernmentjobs.in for
                    session
                    management. Neither we have cookies to save your password nor provide this information to any third
                    party.</p>
                <p>If you click on to the advertisement which has been displayed on our website or page, our privacy
                    policy
                    does not cover any cookies activities on that conditions. We are not hosting the advertisements and
                    we
                    are not responsible for any declaration about cookies or any tracking technology used by the
                    advertisement body.</p>
                <p>You can configure your browser to reject or accept these cookies. If you configure and apply any of
                    your
                    choice, you can still use our website</p>
                <h2>Use of Information by FreesarkariJob</h2>
                <p>Our aim is to provide the satisfaction, reliability and services to you as a FreesarkariJob.in
                    reader.
                    If needed, we may use the information collected by us like your account details, IP address, e-mail,
                    your queries and other login activities on our website to facilitating you only.</p>
                <p>By this information we get to know the reader’s needs and we can provide him or them the best website
                    design, navigation, services or alerts by mail or SMS or through the newsletter periodically.
                    User/users
                    may choose to accept or reject the alert / mail services directly to configure their account setting
                    “not to send me the notification” or “not to send me the SMS” by changing the notification setting
                    on
                    his e-mail account.</p>
                <h2>Updating your information</h2>
                <p>We provide you the full authority and mechanism to access and modify/update your account, password,
                    personal details and information anytime and from anywhere. No one can change, erase or update your
                    personal account setting. It would be done only by you. If you wish to close your account, we will
                    keep
                    retain your personal account detail and remove it from view.</p>
                <h2>Links</h2>
                <p>We, at FreesarkariJob.in contain or may contain the links to other websites. We, at
                    FreesarkariJob.in, are not responsible for the privacy policies or practices of other website(s)
                    or
                    advertisement(s). We encourage the user(s) and visitors to carefully read the privacy policies of
                    other
                    owner’s website(s) before using such another website(s). Our privacy policy applies only on our
                    website
                    and the activities done by the user(s) on our website. It does not apply on advertisement or
                    other(s)
                    website(s).</p>
                <h2>Security</h2>
                <p>The security of personal data of member(s) account is very important to us. We strive hard to protect
                    your account details by the unauthorized access and unlawfully access. We restrict the access of
                    other
                    job functions and technical staff to the member’s account. We use the mechanism to protect the
                    information of user that is store in our database.</p>
                <p>There is no mechanism to provide the 100% security assurance on internet or in electronic storage.
                    While,
                    we provide the maximum input for information protection but we are not sure that of tress usage /
                    misusage of your account information or personal details.</p>
                <p>It is a hardware and software technology and we do not make the guarantee that your personal details
                    will
                    remain personal. For any assistance please mail us on +
                    -</p>
                <h2>Changes to this Privacy Policy</h2>
                <p>We, at Allgovernmentjobs.in reserved all rights to update, change, modify &amp; amend the privacy
                    policy
                    without mark any prior notification. If we need to do so we can do it anytime with full authority.
                    All
                    updates regarding any deviation in privacy policy can be viewed on this page.</p>
                <p>Our viewer(s) and user(s) need to view this policy frequently any time. All changes will
                    automatically
                    come in effect from the date of modification.</p>
                <p>We are visioning to provide the better service day by day and for this we need to make some new
                    initiatives for your better end. Every single update will send to the user(s) by notification.</p>
            </div>
        </div>
    </div>
    <style>
        .ml-set1 {
            margin-left: -7% !important;
        }

        .footer-last {
            text-align: right;
            margin-right: 40px;
        }


        .container2 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
        }

        @media screen and(min-width: 576px) and (max-width:767px) {
            .container2 {
                max-width: 540px;
            }
        }

        @media screen and (min-width: 768px) and (max-width:991px) {
            .container2 {
                max-width: 720px;
            }
        }

        @media screen and (min-width: 992px) and (max-width:1199px) {
            .container2 {
                max-width: 1100px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container2 {
                max-width: 1400px;
            }
        }

        @media screen and (min-width:320px) and (max-width:411px) {
            .ml-set-mobile {
                margin-left: 22% !important;
            }

            .footer-last {
                text-align: right;
                margin-right: 40px;
            }
        }

        .contact-dev {
            margin-left: 4%;
        }

        .contact1 {
            margin-left: 3%;
        }

        @media (min-width:1350px) {
            .contact1 {
                margin-left: 42px;
            }
        }

        @media screen and (min-width:411px) and (max-width:465px) {
            .ml-set-mobile {
                margin-left: 28% !important;
            }

            .footer-last {
                text-align: right;
            }
        }
    </style>
    <footer class="page-footer font-small unique-color-dark">
        <div class="footer-copyright p-3">
            <div class="container2">
                <div class="row" style="justify-content: space-between !important;">
                    <div class="col-md-7 contact1">
                        <div class="footer-links"> <a href="/contact_us">Contact Us/About Us</a> </div>
                        <div class="footer-links"> <a href="/privacy">Privacy Policy</a>
                        </div>
                        <div class="footer-links"> <a href="/terms">Terms and
                                Conditions</a>
                        </div>
                    </div>
                    <div class="footer-links ml-set-mobile" <a href="" title=" DMCA.com Protection
                            Status" class="dmca-badge">
                        <img src="" alt="DMCA.com Protection Status"></a>
                    </div>
                    <!-- <div class="ml-set1"> -->
                    <div class="footer-links footer-last ml-set-mobile">
                        <a href="/">FreesarkariJob</a> © 2023
                    </div>
                </div><br>
            </div>
            <div class="contact-dev">
                <div class="">
                    <p style="margin-bottom: 0;">This web application is built and deployed by Tuhin Kairi & Divyanshu
                        Kumar
                        Verma.</p>
                </div>
                <div class="">Developer Contact Details:</div>
                <div class="">Contact Id: www.closedservice701@gmail.com</div>
            </div>
        </div>
        </div>
    </footer>

</html>