<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#195182">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='generate-style-css'
        href="{{ url_for('static',filename = 'assets/css/resultinline.css')}}" media='all' />
    <link rel='stylesheet' id='generate-style-css' href="{{ url_for('static',filename = 'assets/css/result.css')}}"
        media='all' />
    <link rel='stylesheet' id='generate-style-css' href="{{ url_for('static',filename = 'assets/css/main.css')}}"
        media='all' />

</head>

<body style="padding: 0px;"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMHX5CP" height="0"
            width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <style type="text/css">
        nav.navbar {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            font-weight: 300;
        }

        nav.navbar li.nav-item a.nav-link {
            font-weight: 600;
            color: #fff !important;
        }

        .brand {
            background: #094071
        }

        .search_bar {
            padding-top: 10px
        }

        #main-menu2 {
            background: #0ABE51;
            z-index: 1;
            border-bottom: 3px solid #FFF;
        }

        #main-menu2 li a {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #main-menu2 li.active a,
        #main-menu2 li:hover a {
            background: #FFF;
            color: #000 !important
        }

        @media (min-width: 992px) {
            .search_bar {
                padding-top: 0px !important;
            }

            #menu_btn {
                display: none;
            }
        }

        #search_btn {
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 600;
        }
    </style>
    <div class="brand">
        <nav class="navbar navbar-expand-lg navbar-dark" id="main-menu"
            style="background: linear-gradient(to right, rgb(13, 242, 242) 0%, rgb(42, 157, 206) 100%); position: sticky; width: 100%; top:0% ;z-index: 400;">
            <div class="container1">
                <a class="navbar-brand mr-3" id="logo" href="/"> <img src="/static/assets/final.PNG" alt="Logo"
                        class="img-fluid"></a>
                <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
                <style>
                    #logo img {
                        height: 67px;
                        width: 210px;
                        transform: scale(1.21);
                        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
                    }

                    #logo {
                        display: flex;
                        align-items: center;
                    }

                    /* Optional: Adjust the navbar brand text styling */
                    #logo a {
                        color: white;
                        /* Adjust the color of the text */
                        font-size: 1.2rem;
                        /* Adjust the font size of the text */
                        text-decoration: none;
                        font-weight: bold;
                    }

                    /* Optional: Center the logo vertically within the navbar */
                    .navbar-brand {
                        display: flex;
                        align-items: center;
                    }

                    .navbar-nav a {
                        position: relative;
                        text-decoration: none;
                        font-weight: 500;
                        overflow: hidden;
                    }

                    .navbar-nav a::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 2px;
                        /* Adjust the height of the underline as needed */
                        background-color: whitesmoke;
                        /* Adjust the color of the underline as needed */
                        transition: width 0.4s ease-in-out;
                    }

                    .navbar-nav a:hover::before {
                        width: 100%;
                    }

                    .container1 {
                        margin-left: 60px;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        -ms-flex-align: center;
                        align-items: center;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        width: 100%;
                    }

                    @media screen and(min-width: 576px) and (max-width:767px) {
                        .container1 {
                            max-width: 540px;
                        }
                    }

                    @media screen and (min-width: 768px) and (max-width:991px) {
                        .container1 {
                            max-width: 720px;
                        }
                    }

                    @media screen and (min-width: 992px) and (max-width:1199px) {
                        .container1 {
                            max-width: 1100px;
                        }
                    }

                    @media screen and (min-width: 1200px) {
                        .container1 {
                            max-width: 1400px;
                        }
                    }

                    .ml-set {
                        margin-left: auto !important;
                    }

                    @media (min-width: 300px) and (max-width:840px) {
                        .container1 {
                            margin-left: 30px;
                        }
                    }
                </style>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-set">
                        <li class="nav-item active"> <a class="nav-link" href="/"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Home</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/all_jobs"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Latest
                                Jobs</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="/results"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Results</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/admits"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">Admit
                                Card</a> </li>
                        {% if toggel %}
                        <li class="nav-item "> <a class="nav-link" href="/logout"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'"
                                onmouseout=" this.style.fontWeight='700';">LogOut</a>
                        </li>
                        {% else %}
                        <li class="nav-item "> <a class="nav-link" href="/login"
                                style="color: black !important; text-decoration: none; font-weight: 700;"
                                onmouseover="this.style.fontWeight='740'" onmouseout=" this.style.fontWeight='700';">Log
                                In/Sign Up</a> </li>
                        {% endif %}
                    </ul>
                </div>
                <button class="navbar-toggler1" id="navbar-toggler1" type="button" data-toggle="collapse"
                    data-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img" width="22" height="22" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 20 20">
                        <path fill="white" d="M20 5V2H0v3h20zm0 6V8H0v3h20zm0 6v-3H0v3h20z"></path>
                    </svg>
                </button>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var button = document.getElementById('navbar-toggler');
                    var target = document.getElementById('main-nav');

                    if (button && target) {
                        button.addEventListener('click', function () {
                            target.classList.toggle('show');
                        });

                        // Close the collapsed content when the button is clicked again
                        document.addEventListener('click', function (event) {
                            if (!button.contains(event.target) && !target.contains(event.target)) {
                                target.classList.remove('show');
                            }
                        });
                    }
                });
            </script>
        </nav>
    </div>
    <style type="text/css">
        #mobile_search {
            display: none;
        }

        #search_block {
            background: #e8e8e8;
            border-radius: 9px;
        }

        @media only screen and (max-width: 768px) {
            #mobile_search {
                display: block;
            }
        }
    </style>
    <style type="text/css">
        .footer-links {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn,
        .btn-link,
        .dropdown-item {
            font-weight: 600
        }
    </style><br>

    <div class="site grid-container container hfeed grid-parent" id="page">
        <div class="site-content" id="content">
            <div class="fl-builder-content fl-builder-content-393278 fl-builder-global-templates-locked"
                data-post-id="393278">
                <div class="fl-row fl-row-fixed-width fl-row-bg-color fl-node-61b6d2a9352a2" data-node="61b6d2a9352a2">
                    <div class="fl-row-content-wrap">
                        <div class="fl-row-content fl-row-full-width fl-node-content">
                            <div class="fl-col-group fl-node-61b6d2a9352a6" data-node="61b6d2a9352a6">
                                <div class="fl-col fl-node-61b6d2a9352a7" data-node="61b6d2a9352a7">
                                    <div class="fl-col-content fl-node-content">
                                        <div class="fl-module fl-module-heading fl-node-61b6d2a9352c0"
                                            data-node="61b6d2a9352c0">
                                            <div class="fl-module-content fl-node-content">
                                                <h1 class="fl-heading">
                                                    <span class="fl-heading-text">{{data.title}}</span>
                                                </h1>
                                            </div>
                                        </div>
                                        <div class="fl-module fl-module-html fl-node-61b6d2a9352c1 result_desc_under_title"
                                            data-node="61b6d2a9352c1">
                                            <div class="fl-module-content fl-node-content">
                                                <div class="fl-html" style='text-align:center;'>
                                                    <p>{{data.data[0].paragraph}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fl-module fl-module-html fl-node-61b73a84e19db"
                                            data-node="61b73a84e19db">
                                            <div class="fl-module-content fl-node-content">
                                                <div class="fl-html">
                                                    <div class="mainbox ">
                                                        {% for i in data.data[0].data %}
                                                        <div class="mainboxitem{{ loop.index +1 }}">
                                                            <p>
                                                                <strong>{{i[0]}}</strong>
                                                                <br>{{i[1]}}
                                                            </p>
                                                        </div>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="fl-col-group fl-node-61b6d2a9352af fl-col-group-equal-height fl-col-group-align-top"
                                data-node="61b6d2a9352af">
                                <div class="fl-col fl-node-61b6d2a9352b0" data-node="61b6d2a9352b0">
                                    <div class="fl-col-content fl-node-content">
                                        <div class="fl-module fl-module-heading fl-node-61b6d2a9352c8"
                                            data-node="61b6d2a9352c8">
                                            <div class="fl-module-content fl-node-content">
                                                <h2 class="fl-heading">
                                                    <span class="fl-heading-text">Summary</span>
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="fl-module fl-module-html fl-node-61b6d2a9352c2"
                                            data-node="61b6d2a9352c2">
                                            <div class="fl-module-content fl-node-content">
                                                <div class="fl-html">
                                                    <p>{{ data.data[1].paragraph }}</p>
                                                    <h3>{{ data.title }} Summary </h3>
                                                    <ul>{% for i in data.data[1].data %}
                                                        <li>{{ i }}</li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="fl-col-group fl-node-61b6ea5a22298 fl-col-group-equal-height fl-col-group-align-top"
                                data-node="61b6ea5a22298"></div>
                            <div class="fl-col-group fl-node-61b6ec555a68c fl-col-group-equal-height fl-col-group-align-top"
                                data-node="61b6ec555a68c"></div>
                            <div class="fl-col-group fl-node-61b6d2a9352ce" data-node="61b6d2a9352ce">
                                <div class="fl-col fl-node-61b6d2a9352cf" data-node="61b6d2a9352cf">
                                    <div class="fl-col-content fl-node-content">
                                        <div class="fl-module fl-module-heading fl-node-61b6d2a9352cc"
                                            data-node="61b6d2a9352cc">
                                            <div class="fl-module-content fl-node-content">
                                                <h2 class="fl-heading">
                                                    <span class="fl-heading-text">Important Links</span>
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="fl-module fl-module-html fl-node-61b6d2a9352c7"
                                            data-node="61b6d2a9352c7">
                                            <div class="fl-module-content fl-node-content">
                                                <div class="fl-html">
                                                    <p>{{ data.data[2].paragraph }}</p>
                                                    <h3>{{ data.title }} Important Links
                                                    </h3>
                                                    <table id="tablelinks">
                                                        <thead>
                                                            <tr>
                                                                <td style="width: 50%; height: 24px;">Particulars</td>
                                                                <td style="width: 25%; height: 24px;">Links</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for i in data.data[2].data %}
                                                            <tr>
                                                                <td style="width: 50%; height: 40px;">
                                                                    <strong>{{ i.heading }}</strong>
                                                                </td>
                                                                <td style="width: 25%; height: 40px;">
                                                                    <a href="{{ i.info }}" target="_blank">Click
                                                                        Here</a>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <style type="text/css">
        #download_android_app {
            padding-top: 10px;
            padding-bottom: 10px;
            text-transform: capitalize;
            position: fixed;
            right: 15px;
            bottom: 20px;
            z-index: 9999;
            font-size: 16px !important;
        }

        .footer-links {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn,
        .btn-link,
        .dropdown-item {
            font-weight: 600
        }

        .ml-set1 {
            margin-left: -7% !important;
        }

        .footer-last {
            text-align: right;
            margin-right: 40px;
        }


        .container2 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
        }

        @media screen and(min-width: 576px) and (max-width:767px) {
            .container2 {
                max-width: 540px;
            }
        }

        @media screen and (min-width: 768px) and (max-width:991px) {
            .container2 {
                max-width: 720px;
            }
        }

        @media screen and (min-width: 992px) and (max-width:1199px) {
            .container2 {
                max-width: 1100px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container2 {
                max-width: 1400px;
            }
        }

        @media screen and (min-width:320px) and (max-width:411px) {
            .ml-set-mobile {
                margin-left: 22% !important;
            }

            .footer-last {
                text-align: right;
                margin-right: 40px;
            }
        }

        .contact-dev {
            margin-left: 4%;
        }

        .contact1 {
            margin-left: 3%;
        }

        @media (min-width:1350px) {
            .contact1 {
                margin-left: 42px;
            }
        }

        @media screen and (min-width:411px) and (max-width:465px) {
            .ml-set-mobile {
                margin-left: 28% !important;
            }

            .footer-last {
                text-align: right;
            }
        }
    </style>
    <footer class="page-footer font-small unique-color-dark">
        <div class="footer-copyright p-3">
            <div class="container2">
                <div class="row" style="justify-content: space-between !important;">
                    <div class="col-md-7 contact1">
                        <div class="footer-links"> <a href="/contact_us">Contact Us/About Us</a> </div>
                        <div class="footer-links"> <a href="/privacy">Privacy Policy</a>
                        </div>
                        <div class="footer-links"> <a href="/terms">Terms and
                                Conditions</a>
                        </div>
                    </div>
                    <div class="footer-links ml-set-mobile" <a href="" title=" DMCA.com Protection
                                Status" class="dmca-badge">
                        <img src="" alt="DMCA.com Protection Status"></a>
                    </div>
                    <!-- <div class="ml-set1"> -->
                    <div class="footer-links footer-last ml-set-mobile">
                        <a href="/">FreesarkariJob</a> © 2023
                    </div>
                </div><br>
            </div>
            <div class="contact-dev">
                <div class="">
                    <p style="margin-bottom: 0;">This web application is built and deployed by Tuhin Kairi & Divyanshu
                        Kumar
                        Verma.</p>
                </div>
                <div class="">Developer Contact Details:</div>
                <div class="">Contact Id: www.closedservice701@gmail.com</div>
            </div>
        </div>
        </div>
    </footer>

</html>